version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: ecuot-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: ecuot
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: ecuot2024
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
